{
  "name": "react-ts-express-boilerplate",
  "version": "0.0.1",
  "private": true,
  "author": "Giovanni Incammicia",
  "baseUrlPath": "/api",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "tsc",
    "dev": "nodemon --config nodemon.json",
    "all": "concurrently \"npm run dev\" \"cd client && npm start\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.3.0",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.7.36",
    "concurrently": "^5.3.0",
    "express-oas-generator": "^1.0.28",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
